quarkus.http.port=8180

quarkus.oidc.auth-server-url=http://localhost:8080/realms/quarkus
quarkus.oidc.client-id=quarkus-web-app
quarkus.oidc.credentials.secret=B9w9g5x56D7S9fR2j3LqE5reopKgsvFM
quarkus.oidc.application-type=web-app

quarkus.oidc.logout.path=/code-flow/logout
quarkus.oidc.logout.post-logout-path=/code-flow/post-logout
# quarkus.oidc.logout.backchannel.path is implemented internally by Quarkus
quarkus.oidc.logout.backchannel.path=/back-channel-logout

quarkus.http.auth.permission.logout.paths=/code-flow/logout
quarkus.http.auth.permission.logout.policy=authenticated

quarkus.http.auth.permission.backchannellogout.paths=/back-channel-logout
quarkus.http.auth.permission.backchannellogout.policy=permit
quarkus.http.auth.permission.backchannellogout.methods=POST

quarkus.log.category."io.quarkus.oidc.runtime.BackChannelLogoutHandler".level=DEBUG
quarkus.log.category."io.quarkus.oidc.runtime.CodeAuthenticationMechanism".level=DEBUG
quarkus.oidc.token.age=5M

quarkus.oidc.jwks-path=${quarkus.oidc.auth-server-url}/protocol/openid-connect/certs