quarkus.http.port=8280

quarkus.oidc.auth-server-url=http://localhost:8080/realms/quarkus
quarkus.oidc.client-id=quarkus-mobile-app
quarkus.oidc.credentials.secret=HN7jc0ZBUyfDJ1Ouj9UTYaGvqpvefASd
quarkus.oidc.application-type=web-app

quarkus.oidc.logout.path=/code-flow/logout
#quarkus.oidc.logout.post-logout-path=/code-flow/post-logout


quarkus.http.auth.permission.logout.paths=/code-flow/logout
quarkus.http.auth.permission.logout.policy=authenticated

quarkus.log.category."io.quarkus.oidc.runtime.CodeAuthenticationMechanism".level=DEBUG
quarkus.oidc.token.age=5M

quarkus.oidc.logout.frontchannel.path=/front-channel-logout
quarkus.http.auth.permission.front-channel-logout.paths=/front-channel-logout
quarkus.http.auth.permission.front-channel-logout.policy=authenticated
quarkus.http.auth.permission.front-channel-logout.methods=GET,POST

quarkus.oidc.jwks-path=${quarkus.oidc.auth-server-url}/protocol/openid-connect/certs
